EAGLE AutoRouter Statistics:

Job           : /Users/mecahlevy/Documents/CanSat 2018/Board_v2 Team 1/Board_v2_Round_Team_1.brd

Start at      : 19:12:16 (1/30/18)
End at        : 19:12:19 (1/30/18)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    50   predefined:  46 ( 6 Vias )

Router memory :   2986200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         9         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
