EAGLE AutoRouter Statistics:

Job           : /Users/mecahlevy/Documents/CanSat 2018/Boards/Board_v4/Board_v4.brd

Start at      : 17:38:38 (2/14/18)
End at        : 17:38:43 (2/14/18)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    49   predefined:  13 ( 0 Vias )

Router memory :   104208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        36        36        36        36        36
Vias              :         0        44        14        10        10         9
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
