EAGLE AutoRouter Statistics:

Job           : /Users/mecahlevy/Documents/CanSat 2018/Board_v1/Board_v1.brd

Start at      : 11:22:48 (1/22/18)
End at        : 11:22:58 (1/22/18)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  39 ( 4 Vias )

Router memory :   1887404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
