Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/mecahlevy/Documents/CanSat 2018/Board_v3/Board_v3.gpi

 Date              : 1/31/18 12:17 PM
 Plotfile          : /Users/mecahlevy/Documents/CanSat 2018/Board_v3/Board_v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             141
 D11      draw      0.0160inch               1
 D12      draw      0.0000inch               4
 D13      round     0.0700inch               9
 D14      round     0.0580inch              37
 D15      round     0.0515inch              20
 D16      round     0.0740inch              45
 D17      square    0.0740inch               2
 D18      draw      0.0740inch               4
 D19      octagon   0.0660inch               3
 D20      round     0.0400inch               7
 D21      draw      0.0120inch              13

