Data Exported from: /Users/mecahlevy/Documents/CanSat 2018/Board_v3/Board_v3.brd
with: /Applications/EAGLE-8.1.0/ulp/statistic-brd.ulp Version 1.3.9
at: 1/31/18 12:46 PM
EAGLE Version 8.1.0 Copyright (c) 1988-2017 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 93.94
Y = 93.94
Outline contour = 294.36

used layers 2

 1 Top
16 Bottom
_________________________

272   	 Wire(s) incl. Arc(s)
1     	 Polygon(s)
_________________________
0     	 SMD(s) top
0     	 SMD(s) bottom
===================
0     	 SMD(s) total

120   	 PAD(s)
_________________________
7     	 Via
4     	 Hole
===================
131   	 Drills total
_________________________
0	 tCream
0	 bCream
_________________________
Routing Info: 
35    	 Signal(s) 
120   	 PAD/SMD total
===================
84    	 PAD/SMD on Signal
_________________________
Packages used area:
~ 2048.37 mm² (0.205 dm²)
_________________________


============================

============================
23 Elements: 0 locked / 23 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	0
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	0
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	0
 40	bKeepout	0
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	1
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
 59	tCarbon	0
 60	bCarbon	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	fp3	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	fp8	0
109	fp9	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	ReferenceLS	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
118	Rect_Pads	0
121	_tsilk	1
122	_bsilk	1
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	Eagle3D_PG1	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	35  

----------------------------
WIDTH
WIRE	Q.
0.2540 	243 
0.3048 	27  
0.4064 	2   

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.3048 	1   

POLY. Isol.	Q.
0.0000 	1   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	1	0.305
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.

PAD tDiam	Q.
1.8796 	51  
1.7780 	9   
1.6764 	3   
1.4732 	37  
1.3080 	20  

PAD bDiam	Q.
1.8796 	51  
1.7780 	9   
1.6764 	3   
1.4732 	37  
1.3080 	20  

PAD tRestring	Q.
0.4318 	38  
0.3810 	4   
0.3890 	9   
0.4898 	12  
0.2540 	57  

PAD bRestring	Q.
0.4318 	38  
0.3810 	4   
0.3890 	9   
0.4898 	12  
0.2540 	57  

PAD iDiam	Q.
1.5240 	35  
1.6764 	4   
1.5080 	9   
1.3208 	3   
1.4080 	12  
1.4732 	37  
1.3080 	20  

PAD iRestring	Q.
0.2540 	116 
0.2794 	4   

VIA Outer-Diam	Q.
1.0160 	7   

VIA Outer-Restring 	Q.
0.2032 	7   

VIA Inner-Diam.	Q.
1.0160 	7   

VIA Inner-Restring	Q.
0.2032 	7   

VIA drill	Q.
0.6096 	7   

VIA Stack	Q.
01-16	7   
01-16-PAD	120 

PAD drill	Q.
1.0160 	35  
1.1176 	4   
1.0000 	9   
0.8128 	3   
0.9000 	12  
0.9652 	37  
0.8000 	20  

----------------------------
HOLE drill	Q.
3.2000 	4   

RACK
T01   0.6
T02   0.8
T03   0.9
T04   1.0
T05   1.1
T06   3.2

----------------------------
LIBRARY	Q.
SparkFun-Connectors	13  
microbuilder	1   
adafruit	1   
SparkFun-Passives	1   
SparkFun-Resistors	4   
SparkFun	1   
Teensy_3_Series_Board_v1.0	1   
maxstream	1   

PACKAGE	Q.
1X03	4   
1X07	2   
1X01NS-KIT	1   
1X01_LONGPAD	3   
1X09_ROUND_70	1   
1X04	2   
TO92	1   
AXIAL-0.3EZ	1   
AXIAL-0.3	4   
BUZZER-12MM-NS-KIT	1   
TEENSY_3.1+4	1   
1X01_OFFSET	1   
XBEE-PRO	1   

VALUE	PAC	Q.	Top	Bot
~/-empty-/~3.3V_REG	1X03	1	1	0
~/-empty-/~5V_REG	1X03	1	1	0
~/-empty-/~ALTIMETER	1X07	1	1	0
~/-empty-/~CAMERA	1X01NS-KIT	1	1	0
~/-empty-/~GND	1X01_LONGPAD	1	1	0
~/-empty-/~GPS	1X09_ROUND_70	1	1	0
~/-empty-/~GYRO_1	1X04	1	1	0
~/-empty-/~GYRO_2	1X03	1	1	0
~/-empty-/~GYRO_3	1X04	1	1	0
78L12Z	TO92	1	1	0
~/-empty-/~NICHROME	1X01_LONGPAD	1	1	0
~/-empty-/~R1	AXIAL-0.3EZ	1	1	0
~/-empty-/~R2	AXIAL-0.3	1	1	0
~/-empty-/~R3	AXIAL-0.3	1	1	0
~/-empty-/~R4	AXIAL-0.3	1	1	0
~/-empty-/~R5	AXIAL-0.3	1	1	0
~/-empty-/~SD_CARD	1X07	1	1	0
BUZZERPTH-NS-KIT	BUZZER-12MM-NS-KIT	1	1	0
TEENSY_3.1+4	TEENSY_3.1+4	1	1	0
~/-empty-/~TIP120	1X03	1	1	0
~/-empty-/~VCC_A	1X01_LONGPAD	1	1	0
~/-empty-/~VCC_B	1X01_OFFSET	1	1	0
XBEE-PRO	XBEE-PRO	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.2700 	11  
0.8128 	1   
0.4064 	5   
0.6096 	2   
4 TEXT size (place)
0.1016 	4   
5 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
