Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /Users/mecahlevy/Documents/CanSat 2018/Boards/Board_v4/Gerber_v5/Board_v4.dri

 Date              : 3/14/18 11:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0315inch    20
 T03   0.0320inch     3
 T04   0.0354inch    12
 T05   0.0380inch    37
 T06   0.0394inch     9
 T07   0.0400inch    35
 T08   0.0440inch     4
 T09   0.1260inch     4

Total number of drills: 133

Plotfiles:

 /Users/mecahlevy/Documents/CanSat 2018/Boards/Board_v4/Gerber_v5/Board_v4.TXT
