EAGLE AutoRouter Statistics:

Job           : /Users/mecahlevy/Documents/CanSat 2018/Boards/Board_v5/Board_v5.brd

Start at      : 21:15:46 (4/19/18)
End at        : 21:15:52 (4/19/18)
Elapsed time  : 00:00:04

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    50   predefined:  13 ( 0 Vias )

Router memory :   396416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        37        37        37        37        37
Vias              :         0        40        17        13        13        13
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
